skola/Fel_bc/3.semestr/XML/prednasky/Y36XML_Schema1/zam.xsd

<?xml version="1.0" encoding="windows-1250"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="zamìstnanci">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="osoba" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="osoba">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="jméno"/>
        <xs:element ref="email"  minOccurs="0" maxOccurs="unbounded"/>    
        <xs:element ref="vztahy" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="id"       type="xs:ID" use="required"/>
      <xs:attribute name="poznámka" type="xs:string"/>
      <xs:attribute name="dovolená" default="ne">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="ano"/>
            <xs:enumeration value="ne"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>      
    </xs:complexType>
  </xs:element>

  <xs:element name="jméno">
    <xs:complexType>
      <xs:all>
        <xs:element ref="køestní" minOccurs="0"/>
        <xs:element ref="pøíjmení"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="køestní" type="xs:string"/>

  <xs:element name="pøíjmení" type="xs:string"/>

  <xs:element name="email" type="xs:string"/>

  <xs:element name="vztahy">
    <xs:complexType>
      <xs:attribute name="vedoucí" type="xs:IDREF"/>
      <xs:attribute name="podøízení" type="xs:IDREFS"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
