skola/Fel_bc/3.semestr/XML/xmlTesterbin/michal_pavlasek_y36xml/data.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT tv_program (vysilani*, porad*, clovek*, verze) >
    <!ELEMENT vysilani (kanal, zacatek, konec, co) >
        <!ELEMENT kanal (#PCDATA) >
        <!ELEMENT zacatek (#PCDATA) >
        <!ELEMENT konec (#PCDATA) >
        <!ELEMENT co EMPTY >
            <!ATTLIST co ref IDREF #REQUIRED >
    <!ELEMENT porad (nazev, typ, popis, herci*, reziser?, delka) >
        <!ATTLIST porad id_poradu ID #REQUIRED >
        <!ELEMENT nazev (#PCDATA) >
        <!ELEMENT typ (#PCDATA) >
        <!ELEMENT popis (#PCDATA) >
        <!ELEMENT herci EMPTY >
            <!ATTLIST herci ref IDREF #REQUIRED >
        <!ELEMENT reziser EMPTY >
            <!ATTLIST reziser ref IDREF #REQUIRED >
        <!ELEMENT delka (#PCDATA) >
    <!ELEMENT clovek (jmeno, prijmeni) >
        <!ATTLIST clovek id_cloveka ID #REQUIRED >
        <!ELEMENT jmeno (#PCDATA) >
        <!ELEMENT prijmeni (#PCDATA) >
     <!ELEMENT verze (#PCDATA) >

    